build:
  stage: build
  script:
    - cd 02/
    - rm -rf build/
    - rm -rf Output.jar
    - mkdir build/
    - javac -cp "jars/*:." -d ./build step_definitions/RobotStep.java implementation/Robot.java
    - cd build/
    - jar cfv Output.jar *
    - mv Output.jar ../Output.jar
    - cd ..

test:
  stage: test
  script:
    - java -cp "jars/*:implementation/*:step_definitions/*:Output.jar:." cucumber.api.cli.Main -p progress --snippets camelcase -g robot_assignment.step_definitions features
